spring.application.name=FFMPEG
# datasource configuration
spring.datasource.url=jdbc:postgresql://pg-ead7ebf-igwewisdom20001-5e49.c.aivencloud.com:14297/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KOGP1Re27IGjzeLvgN1
spring.jpa.hibernate.ddl-auto=update